# smartairbase

./: .env.example  .gitattributes  .gitignore  README-en.md  README.md  docker-compose.yml  extra_project_rl_readme.md
MCPClient/: .dockerignore  Dockerfile  README.md  pom.xml
MCPClient/docs/: Commands.txt  SmartAirBase_Regler_v7.txt
MCPClient/src/main/java/se/smartairbase/mcpclient/: McpClientApplication.java
MCPClient/src/main/java/se/smartairbase/mcpclient/config/: DomainToolProvidersConfig.java  JacksonConfig.java  SecurityConfig.java
MCPClient/src/main/java/se/smartairbase/mcpclient/controller/: AnalysisController.java  ApiExceptionHandler.java  GameController.java
MCPClient/src/main/java/se/smartairbase/mcpclient/controller/dto/: ActionResultDTO.java  AircraftStateDTO.java  AnalysisFeedItemDTO.java  AnalysisFeedResponseDTO.java  AssignMissionRequest.java  AssignMissionRequestDTO.java  AutoPlayResponse.java  AutoPlayResponseDTO.java  BaseStateDTO.java  CreateGameRequest.java  CreateGameRequestDTO.java  CreateScenarioGameRequestDTO.java  CreateSimulationBatchRequestDTO.java  DiceRollRequest.java  DiceRollRequestDTO.java  DuplicateScenarioRequestDTO.java  GameAnalyticsSnapshotDTO.java  GameStateDTO.java  GameSummaryDTO.java  GameSummaryResponseDTO.java  LandAircraftRequest.java  LandAircraftRequestDTO.java  LandingOptionDTO.java  LandingOptionsDTO.java  MissionStateDTO.java  RoundExecutionResultDTO.java  ScenarioAircraftDTO.java  ScenarioBaseDTO.java  ScenarioDefinitionDTO.java  ScenarioDiceRuleDTO.java  ScenarioMissionDTO.java  ScenarioSummaryDTO.java  ScenarioSupplyRuleDTO.java  SimulationBatchDTO.java  UpdateScenarioRequestDTO.java
MCPClient/src/main/java/se/smartairbase/mcpclient/domain/: AnalysisRole.java  BaseReference.java  DeliveryScheduleReference.java  DiceOutcomeReference.java  GameRulesReference.java  InitialAircraftReference.java  InitialSetupReference.java  InventoryReference.java  MissionReference.java  ResourceRulesReference.java  SmartAirBaseTool.java
MCPClient/src/main/java/se/smartairbase/mcpclient/logging/: LoggingObservationHandler.java
MCPClient/src/main/java/se/smartairbase/mcpclient/service/: AnalysisFeedService.java  AutoPlayService.java  GameRulesReferenceService.java  McpToolExecutor.java  SmartAirBaseMcpClient.java
MCPClient/src/main/java/se/smartairbase/mcpclient/service/analysis/: AnalysisFactService.java  AnalysisGameFacts.java  AnalysisNarration.java  AnalysisNarrationService.java  AnalysisRoundFacts.java  LlmNarrationService.java  RolePromptFactory.java  RuleBasedNarrationService.java
MCPClient/src/main/java/se/smartairbase/mcpclient/service/model/: AircraftStateView.java  BaseStateView.java  GameStateView.java  GameSummaryView.java  LandingOptionView.java  LandingOptionsView.java  MissionStateView.java
MCPClient/src/main/java/se/smartairbase/mcpclient/tools/: PrefixFilteringToolCallbackProvider.java
MCPClient/src/main/resources/: application-cloud-gemini.yml  application-cloud.yml  application-local.yml  application.yml
MCPClient/src/main/resources/static/: app.js  index.html  styles.css
MCPClient/src/test/java/se/smartairbase/mcpclient/: McpClientApplicationTests.java
MCPClient/src/test/java/se/smartairbase/mcpclient/controller/: AnalysisControllerTest.java  GameControllerTest.java
MCPClient/src/test/java/se/smartairbase/mcpclient/service/: AnalysisFeedServiceTest.java  AutoPlayServiceTest.java  GameRulesReferenceServiceTest.java  McpToolExecutorTest.java  SmartAirBaseMcpClientTest.java  TestStateFactory.java
MCPServer/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
MCPServer/docs/: CHANGELOG_2026-03-10_stepwise_round.md  Overview.txt  SmartAirBase_Regler_v7.txt  setup.txt
MCPServer/src/main/resources/: application.yaml
MCPServer/src/main/resources/data/csv/: aircraft_type.csv  base_type.csv  base_type_service.csv  mission_type.csv  repair_rule.csv  scenario.csv  scenario_aircraft.csv  scenario_base.csv  scenario_mission.csv  scenario_supply_rule.csv
MCPServer/src/main/resources/db/changelog/: 001-create-schema.yml  002-load-data.yml  003-create-game-schema.yml  004-update-dice-outcomes.yml  (+12 more)
reinforcement_project/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  action_masking.py  aircraft.py  docker-compose.yml  fleet_env.py  game.ipynb  play.py  sweep_train.py  train.py  training_profiles.yml
reinforcement_project/docker/: entrypoint.sh
reinforcement_project/frontend/: README.md  package-lock.json  package.json
reinforcement_project/frontend/scripts/: fleet_bridge.py
reinforcement_project/frontend/src/app/: globals.css  layout.tsx  page.tsx
reinforcement_project/frontend/src/lib/: game-types.ts
reinforcement_project/logs/hackathon_sweep_20260315_184726_balanced_baseline_seed123/fleet_1/: events.out.tfevents.1773611030.MacBook.local.70891.0
reinforcement_project/logs/hackathon_sweep_20260315_184726_balanced_baseline_seed42/fleet_1/: events.out.tfevents.1773596848.MacBook.local.59776.0
reinforcement_project/logs/hackathon_sweep_20260315_184726_balanced_baseline_seed999/fleet_1/: events.out.tfevents.1773629340.MacBook.local.85450.0
reinforcement_project/models/hackathon_sweep_20260315_184726_balanced_baseline_seed123/: training_summary.json
reinforcement_project/models/hackathon_sweep_20260315_184726_balanced_baseline_seed123/eval/: evaluations.npz
reinforcement_project/models/hackathon_sweep_20260315_184726_balanced_baseline_seed42/: training_summary.json
reinforcement_project/models/hackathon_sweep_20260315_184726_balanced_baseline_seed42/eval/: evaluations.npz
reinforcement_project/models/hackathon_sweep_20260315_184726_balanced_baseline_seed999/eval/: evaluations.npz
scripts/: docker-smoke-test.sh
smartairbase/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
smartairbase/public/: index.html
smartairbase/src/: App.css  App.js  App.test.js  index.css
(+114 files in other folders)
